# CryptoMarket

./: CryptoMarket.sln
CryproMarket.Bootstrapper/: CryproMarket.Bootstrapper.csproj
CryptoMarket/: App.xaml  App.xaml.cs  CryptoMarket.csproj  MainWindow.xaml.cs
CryptoMarket.Bootstrapper/: Bootstrapper.cs  CryptoMarket.Bootstrapper.csproj  RegistrationModule.cs
CryptoMarket.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
CryptoMarket.Domain/Factories/: IFactory.cs
CryptoMarket.Domain/Rest/: IApiRequestExecutor.cs
CryptoMarket.Domain/Settings/: IMainWindowMementoWrapper.cs  IWindowMementoWrapper.cs
CryptoMarket.Infrastructure/: CryptoMarket.Infrastructure.csproj  RegistratioModule.cs
CryptoMarket.Infrastructure/Common/: IPathService.cs  PathService.cs
CryptoMarket.Infrastructure/Rest/: ApiRequestExecutor.cs
CryptoMarket.Infrastructure/Settings/: IMainWindowMementoWrapperInitializer.cs  IWindowMementoWrapperInitializer.cs  MainWindowMemento.cs  MainWindowMementoWrapper.cs  WindowMemento.cs  WindowMementoWrapper.cs
CryptoMarket.ViewModels/: CryptoMarket.ViewModels.csproj  RegistrationModule.cs  ViewModel.cs
CryptoMarket.ViewModels/Commands/: Command.cs
CryptoMarket.ViewModels/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
CryptoMarket.ViewModels/Windows/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs  WindowViewModel.cs
CryptoMarket.Views/: CryptoMarket.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModule.cs
CryptoMarket.Views/Converters/: BoolToWindowsStateConverter.cs
CryptoMarket.Views/Factories/: IWindowFactory.cs
CryptoMarket.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoMarket.Views/Windows/: WindowsManager.cs
